# alliance-base

./: README.md  pom.xml
alliance-agent/: pom.xml
alliance-agent/src/main/java/org/september/agent/: AgentMain.java  LoggerUtil.java  SimpleClassFileTransformer.java  TimeStatistics.java  TimeStatisticsAdapter.java  TimeStatisticsVisitor.java
alliance-core/: pom.xml
alliance-core/src/main/java/org/september/core/: AllianceCoreAutoConfig.java
alliance-core/src/main/java/org/september/core/component/: AESService.java  ApplicationContextHolder.java  EmailService.java
alliance-core/src/main/java/org/september/core/component/log/: LogBuilder.java  LogHelper.java
alliance-core/src/main/java/org/september/core/constant/: DateFormatConst.java
alliance-core/src/main/java/org/september/core/constant/enums/: DeleteFlag.java
alliance-core/src/main/java/org/september/core/exception/: BusinessException.java  NotAuthorizedException.java
alliance-core/src/main/java/org/september/core/util/: BeanUtil.java  CollectionUtil.java  ImageCodeUtil.java  JVMUtil.java  MD5.java  PasswordUtil.java  RSAUtils.java  StringExtUtil.java  ThreadUtil.java
alliance-pojo/: pom.xml
alliance-pojo/src/main/java/org/september/core/constant/: SpecialCharConst.java
alliance-pojo/src/main/java/org/september/core/constant/enums/: BoolFlag.java
alliance-pojo/src/main/java/org/september/smartdao/anno/: AutoIncrease.java  Id.java  IntegerDefaultValue.java  OptimisticLock.java  Sequence.java
alliance-simpleweb/: mvn-deploy.bat  pom.xml
alliance-simpleweb/src/main/java/org/september/simpleweb/: SimplewebAutoConfig.java
alliance-simpleweb/src/main/java/org/september/simpleweb/auth/: AjaxAuthenticationEntryPoint.java  DefaultMethod.java  PublicMethod.java  SimpleWebSecurityConfiguration.java
alliance-simpleweb/src/main/java/org/september/simpleweb/controller/: BaseController.java  CommonErrorController.java  ConfigCenterRefreshController.java  ImageCodeController.java  LoggerController.java
alliance-simpleweb/src/main/java/org/september/simpleweb/exception/: DefaultExceptionHandler.java
alliance-simpleweb/src/main/java/org/september/simpleweb/model/: ArgError.java  ResponseVo.java  WebConst.java
alliance-simpleweb/src/main/java/org/september/simpleweb/support/: FormattedDateEditor.java
alliance-simpleweb/src/main/java/org/september/simpleweb/utils/: IpUtils.java  RequestUtil.java  SessionHelper.java
alliance-simpleweb/src/test/java/org/september/simpleweb/: SimplewebApplicationTests.java
alliance-smartdao/: mvn-deploy.bat  pom.xml
alliance-smartdao/src/main/java/org/apache/ibatis/scripting/xmltags/: TextSqlNode.java
alliance-smartdao/src/main/java/org/september/smartdao/: CommonDao.java  CommonDaoHolder.java  CommonValidator.java  SmartDaoAutoConfig.java
alliance-smartdao/src/main/java/org/september/smartdao/anno/: AutoIncrease.java  Column.java  Entity.java  Id.java  Sequence.java  Table.java
alliance-smartdao/src/main/java/org/september/smartdao/config/: CustomizeDataSourcePropertyProvider.java  MyBatisConfig.java  MyBatisConfigManager.java  MyBatisResourceCustomerResolver.java
alliance-smartdao/src/main/java/org/september/smartdao/datasource/: SmartDatasourceHolder.java  SmartRoutingDataSource.java
alliance-smartdao/src/main/java/org/september/smartdao/datasource/config/: DataSourceGroup.java  DataSourceProperty.java  SmartDaoDataSourceConfig.java
alliance-smartdao/src/main/java/org/september/smartdao/listener/: MyBatisMapperChangeListener.java
alliance-smartdao/src/main/java/org/september/smartdao/log/: SmartSlf4jImpl.java  SmartSlf4jLocationAwareLoggerImpl.java
alliance-smartdao/src/main/java/org/september/smartdao/model/: DuplicateValueException.java  Order.java  Page.java  ParamMap.java  QueryPair.java  SmartParamMap.java
alliance-smartdao/src/main/java/org/september/smartdao/mybatisPlugs/: MapWrapperFactory.java  MyMapWrapper.java  SmartMySqlOutputVisitor.java  SmartSqlOptimizer.java
alliance-smartdao/src/main/java/org/september/smartdao/util/: DataSourceUtil.java  ReflectHelper.java  SqlHelper.java
alliance-smartdao/src/main/java/org/springframework/transaction/interceptor/: TransactionInterceptor.java
alliance-smartdao/src/main/resources/: test.properties
alliance-smartdao/src/main/resources/mybatis/: mybatis-config.xml
alliance-smartdao/src/main/resources/mybatis/mapper/: CommonEntityMapper.xml
alliance-smartdao/src/test/java/org/september/smartdao/test/: SmartDaoApplicationTests.java  SmartSqlTest.java
alliance-smartdao/src/test/java/org/september/smartdao/test/entity/: Book.java
alliance-smartdao/src/test/java/org/september/smartdao/test/service/: BookService.java  TestMyBatisConfigManager.java
alliance-smartdao/src/test/resources/: book.sql
alliance-smartdao/src/test/resources/test/mybatis/mapper/: Book.xml
