
spring.alliance.dao.datasource[0].group = smartdao
spring.alliance.dao.datasource[0].type = read/write
spring.alliance.dao.datasource[0].driverClass=net.sourceforge.jtds.jdbc.Driver
spring.alliance.dao.datasource[0].jdbcUrl = jdbc:jtds:sqlserver://192.168.20.16:1433;datebaseName=test
spring.alliance.dao.datasource[0].username = sa
spring.alliance.dao.datasource[0].password = 123456
#
logging.level.dao=debug

